quarkus.devservices.enabled=false

#%dev.quarkus.http.port=8080
#%prod.quarkus.http.port=8080

# BANCO DE ORIGEM
app.cdc.dbz.offset.file=/Users/sandersonsa/arquivos/RedHat/git/camel-cdc-postgres/offset-file-1.dat
app.cdc.db.name=dbhab
app.cdc.db.host=localhost
app.cdc.db.port=5577
app.cdc.db.user=admin
app.cdc.db.password=admin
app.cdc.dbz.dbservername=camel-dbz-connector
app.cdc.dbz.dbhistoryfile=/Users/sandersonsa/arquivos/RedHat/git/camel-cdc-postgres/history-file-1.dat
app.cdc.dbz.schemaincludelist=popular
app.cdc.dbz.tableincludelist=popular.candidatos,popular.contrato_cfc

# BANCO DE DESTINO
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USER:admin}
quarkus.datasource.password=${DB_PASSWORD:admin}
quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5578}/${DB_NAME:dbhab}
quarkus.datasource.jdbc.max-size=16
quarkus.native.resources.includes = sql/*.sql

# environment:
# - DB_NAME=dbzdemo
# - DBZ_OFFSET_FILE=/deployments/data/offset-file-1.dat
# - DB_HOST=postgres
# - DB_PORT=5432
# - DB_USER=camel
# - DB_PASSWORD=camel
# - DBZ_DBSERVERNAME=camel-dbz-connector
# - DBZ_DBHISTORYFILE=/deployments/data/history-file-1.dat
# - DBZ_SCHEMAINCLUDELIST=braindose
# - DBZ_TABLEINCLUDELIST=braindose.orders
# - OUTPUT_DIR=/tmp/dbzdemo
# - OUTPUT_FILENAME=dbz-camel-order.output

# environment:
# - POSTGRES_USER=camel
# - POSTGRES_PASSWORD=camel
# - PGPASSWORD=camel
# - POSTGRES_DB=dbzdemo
# - SCHEMA=braindose